on:
  push:
    branches:
      - az-ps-login
jobs:
  build_test_job:
    name: 'Build and test job'
    runs-on: ${{ matrix.os }}
    strategy:
        matrix:
#           os: [ubuntu-latest, macos-latest, windows-latest]
            os: [macos-latest]
    steps:

    - name: 'Checking out repo code'
      uses: actions/checkout@v2

    - name: 'Validate build'
      run: |
        npm install
        chmod a+x node_modules/.bin/tsc
        npm run build
        
    - name: 'Run L0 tests'
      run: |
        npm test
